<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Mb4xoE" name="Audio1" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="xidrHF" name="Audio1">
    <GROUP id="{9B06E0DB-0FFD-715B-F284-2CB8C6745477}" name="Source">
      <FILE id="gYB2X0" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="kAOkQt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="JXELG8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/juce-5.4.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
